<html>
<head>
    <script>
    	var maxIteration = 100;
        var root = {w: 0, h: 0, list: []};
        var dt;
        var workerCount = 0;
        var createdCount = 0;
        var f = [-2.2, -1.1, 0.7, 1.1];
        var mouseIsDown = false;
        var mouseDown = {x:0, y:0};
        var imageData = undefined;

        window.onload = function () {
            var canvas = document.getElementById("canvas");
            var context = canvas.getContext("2d");
            context.beginPath();
            context.strokeStyle = '#000';
            context.font = '11pt Arial';
            context.lineWidth = 1;
            //context.moveTo(0, 0);
            //context.lineTo(100, 100);
            //context.stroke();
            context.closePath();
            context.fillStyle = 'black';
    		context.fillRect(0, 0, canvas.width, canvas.height);
    		context.imageSmoothingEnabled = true;
    		
            canvas.touchstart = canvasOnmousedown;
            canvas.touchend = canvasOnmouseup;
            canvas.touchmove = canvasOnmousemove;
        };
        var canvasOnmousedown = function(e){
        	mouseDown.x = e.x;
        	mouseDown.y = e.y;
        	document.body.style.cursor = 'hand';
        	
        	var canvas = document.getElementById("canvas");
            var context = canvas.getContext("2d");
        	imageData = context.getImageData(0, 0, canvas.width, canvas.height);

            mouseIsDown = true;
        };
        var canvasOnmouseup = function(e){
            //if(mouseIsDown) mouseClick(e);
            document.body.style.cursor = 'auto';
            if(mouseIsDown){
            	imageData = undefined;
            	pan(e.x-mouseDown.x, e.y-mouseDown.y);
                mouseIsDown = false;
            }
        };
        var canvasOnmousemove = function(e){
        	if(!mouseIsDown){
        		return true;
        	}
        	var canvas = document.getElementById("canvas");
            var context = canvas.getContext("2d");            
            if(imageData){
            	context.fillStyle = 'black';
        		context.fillRect(0, 0, canvas.width, canvas.height);
            	context.putImageData(imageData, e.x-mouseDown.x, e.y-mouseDown.y);
            }
            
            return false;
        };
        
        var renderPoint = function(p, q){
        	var x, y, x1, y1, r, n;
        	var x1 = p;
	        var y1 = q;
	        n = 0;
	        do {
	          x = x1;
	          y = y1;
	          x1 = x*x - y*y + p;
	          y1 = 2*x*y + q;
	          r = x1*x1 + y1*y1;
	          n++;
	        } while(n <= maxIteration && r <= 4);
	        if(n == maxIteration){
	        	return 0;
	        } else {
	        	return n;
	        }
        }

        var draw = function () {
            var i, j, x1, y1, x2, y2, h, w;
            var canvas = document.getElementById("canvas");
            var context = canvas.getContext("2d");
            h = 800;
            w = 800;
            x1 = -2.2;
            y1 = -1.5;
            x2 = 0.7;
            y2 = (x2 - x1)*h/w + y1;
            var dx, dy, cx, cy, color;
            dx = (x2 - x1)/w;
            dy = (y2 - y1)/h;
            cx = x1;
            cy = y1;
            for(i = 0; i < w; i++){
            	cx += dx;
            	cy = y1;
            	for(j = 0; j < h; j++){
            		cy += dy;
            		color = renderPoint(cx, cy);
            		
            		context.fillStyle = (color < 50)?'black':'white';
            		context.fillRect( i, j, 1, 1 );
            	}
            }
        };
        
        var refresh = function () {
        	window.setTimeout('draw();', 10);
        };
        
        var workerFunction = function () {
        	self.onmessage = function(e) {
        		//console.log('worker: ' + JSON.stringify(e.data.area.i));
        		
        		self.maxIteration = e.data.area.maxIteration;
        		var area = e.data.area;
        		var out = self.doRender(area);     		
        		
        		self.postMessage({text: 'outside of worker', area:area, out: out});
        		self.close();
        	};
        	
        	self.doRender = function(area) {
        		var i, j, x1, y1, x2, y2, h, w;
                w = area.i.x2 - area.i.x1;
                h = area.i.y2 - area.i.y1;
                x1 = area.f.x1;
                y1 = area.f.y1;
                x2 = area.f.x2;
                y2 = area.f.y2;
                var dx, dy, cx, cy, color;
                dx = (x2 - x1)/w;
                dy = (y2 - y1)/h;
                cx = x1;
                cy = y1;
                
                var out = new Uint16Array(h*w);
                var c = 0;
                for(j = 0; j < h; j++){
                	cy += dy;
                	cx = x1;
                	for(i = 0; i < w; i++){
                		cx += dx;  
                		out[c] = self.renderPoint(cx, cy);
                		c++;
                	}
                }
                
                return out;
        	}
        	self.renderPoint = function(p, q){
            	var x, y, x1, y1, r, n;
            	var x1 = p;
    	        var y1 = q;
    	        n = 0;
    	        do {
    	          x = x1;
    	          y = y1;
    	          x1 = x*x - y*y + p;
    	          y1 = 2*x*y + q;
    	          r = x1*x1 + y1*y1;
    	          n++;
    	        } while(n < self.maxIteration && r < 4.0);
    	        if(n >= self.maxIteration){
    	        	return 0;
    	        } else {
    	        	return n;
    	        }
            }
        };
        
        var workerOnMessage = function (e) {
        	console.log('rendered:' + JSON.stringify(e.data.area.i));
        	
        	workerCount--;
        	var prc = Math.round((createdCount - workerCount)*100/createdCount);
	       	var status = document.getElementById("status");
	       	if(workerCount == 0){
	       		var mills = (new Date()).getTime();
	       		status.innerHTML = (mills - dt.getTime())/1000 + ' seconds';
	       	} else {
	       		status.innerHTML = prc + '%';
	       	}
        	
        	var area = e.data.area;
        	var out = e.data.out;
        	
        	var canvas = document.getElementById("canvas");
            var context = canvas.getContext("2d");
            var imageData = context.getImageData(area.i.x1, area.i.y1, area.i.x2-area.i.x1, area.i.y2-area.i.y1);
            var data = imageData.data;
            
            var c = 0;
            for (var i = 0; i < data.length; i += 4) {
            	var color = out[c];
            	imageData.data[i] = color*256/20;     // red
            	imageData.data[i + 1] = color*256/30; // green
            	imageData.data[i + 2] = color*256/40; // blue
				
				c++;
            }
            context.putImageData(imageData, area.i.x1, area.i.y1);
        };
        
        var createWorker = function (area) {
        	var code = workerFunction.toString();
			code = code.substring(code.indexOf("{")+1, code.lastIndexOf("}"));
        	var blob = new Blob([code], {type: 'application/javascript'});
        	var w = new Worker(URL.createObjectURL(blob));
        	w.onmessage = workerOnMessage;
        	w.postMessage({text: 'inside of worker', area: area});
        };
        
        var initWorkers = function () {
        	var canvas = document.getElementById("canvas");
            var context = canvas.getContext("2d");        	
        	
            var i, j, x1, y1, x2, y2;
            
            x1 = f[0];
            y1 = f[1];
            x2 = f[2];
            y2 = (x2 - x1)*canvas.height/canvas.width + y1;
            f[3] = y2;
           	var divider = 3;
           	var dw = Math.round(canvas.width/divider);
           	var dh = Math.round(canvas.height/divider);
           	var dx = Math.abs((x2-x1)/divider);
           	var dy = Math.abs((y2-y1)/divider);
           	
           	dt = new Date();
           	createdCount = divider*divider;
           	workerCount = createdCount;
           	var status = document.getElementById("status");
       		status.innerHTML = '0%';
           	
           	var x = 0; y = 0; fx = x1; fy = y1; c = 0;
           	for(j = 0; j < divider; j++){
           		x = 0; 
           		y = dh*j; 
           		fx = x1; 
           		fy = y1 + dy*j;          		
           		for(i = 0; i < divider; i++){
           			x = dw*i;
           			fx = x1 + dx*i;
           			var area = {maxIteration:maxIteration};
                    area.i = {x1:x, y1:y, x2:x+dw, y2:y+dh};
                    area.f = {x1:fx, y1:fy, x2:fx+dx, y2:fy+dy};
                    
                    console.log('area.i: ' + JSON.stringify(area.i));
                    //console.log('area.f: ' + JSON.stringify(area.f));
                    this.createWorker(area);
           		}
           	}        	           	

            /*var area = {maxIteration:maxIteration};
            area.i = {x1:0, y1:0, x2:800, y2:600};
            area.f = {x1:x1, y1:y1, x2:x1+(x2-x1)/divider, y2:y1+(y2-y1)/divider};
            
            this.createWorker(area);*/
        };
        
        var zoom = function (factor) {
        	var x1, y1, x2, y2, incx, incy;
        	x1 = f[0];
            y1 = f[1];
            x2 = f[2];
            y2 = f[3];
            incx = Math.abs((x2 - x1)/8);
            incy = Math.abs((y2 - y1)/8);
            f[0] = f[0] + factor*incx;
            f[1] = f[1] + factor*incy;
            f[2] = f[2] - factor*incx;
            f[3] = f[3] - factor*incy;
            
            initWorkers();
        };
        
        var pan = function (x, y) {
        	var canvas = document.getElementById("canvas");
            var dx = (f[2]-f[0])*x/canvas.width;
            var dy = (f[3]-f[1])*y/canvas.height;
            f[0] = f[0] - dx;
            f[1] = f[1] - dy;
            f[2] = f[2] - dx;
            f[3] = f[3] - dy;
            
            initWorkers();
        }
    </script>
</head>
<body>
<div id='input'>
<!--input type='button' value='Обновить' onclick='refresh();'><br-->
	<input type='button' value='R' onclick='initWorkers();'>
	<input type='button' value='+' onclick='zoom(1);'>
	<input type='button' value='-' onclick='zoom(-1);'>
</div>
<div id='status'>
    ...
</div>

<canvas id="canvas" width="800" height="600"></canvas>
<!--canvas id="canvas1" width="1860" height="900"></canvas-->

</body>
</html>
